<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>La Unión</name>
    <description>La Unión</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Agrupación de Feriantes La Unión Concordia</name>
        <description><![CDATA[CALLE PRINCIPAL:Ramírez<br>CALLE LIMITE 1:  Sargento Aldea<br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	Mier-Sab-Dom]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.081312,-40.300018,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Chacareros de La Unión</name>
        <description><![CDATA[CALLE PRINCIPAL:Ramírez <br>CALLE LIMITE 1: Sargento Aldea<br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	 Mier-Sab]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.083715,-40.296548,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
