<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Hualpen</name>
    <description>Hualpen</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Avda. La Reconquista</name>
        <description><![CDATA[CALLE PRINCIPAL:Avda La Reconquista<br>CALLE LIMITE 1: Sicilia<br>CALLE LIMITE 2: Cañete<br>DÍAS DE POSTURA:	Miércoles]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.094101,-36.794131,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Lan C</name>
        <description><![CDATA[CALLE PRINCIPAL:Avda. Reconquista<br>CALLE LIMITE 1: Calle Cañete<br>CALLE LIMITE 2:Calle Curanilahue<br>DÍAS DE POSTURA:	Viernes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.094916,-36.792515,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria El Cerrito</name>
        <description><![CDATA[CALLE PRINCIPAL:Avda.Finlandia<br>CALLE LIMITE 1: Alemania<br>CALLE LIMITE 2:Gran Bretaña<br>DÍAS DE POSTURA:	Martes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.107555,-36.784611,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
