<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Talcahuano</name>
    <description>Talcahuano</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Denavi Sur</name>
        <description><![CDATA[CALLE PRINCIPAL: Las Hortensias<br>CALLE LIMITE 1:  rio Mapocho<br>CALLE LIMITE 2: Rio Diguillin<br>DÍAS DE POSTURA:	Miércoles]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.089917,-36.76084,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Sector Arenal</name>
        <description><![CDATA[CALLE PRINCIPAL: Malaquias Concha<br>CALLE LIMITE 1:  Ignacio Diaz<br>CALLE LIMITE 2: Linea Ferrea<br>DÍAS DE POSTURA:	 Mier-Vier]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.126223,-36.726795,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Villa Presidente Rios</name>
        <description><![CDATA[CALLE PRINCIPAL: Carlos Dittborn<br>CALLE LIMITE 1:  Desiderio Garcia<br>CALLE LIMITE 2: Daniel Paine<br>DÍAS DE POSTURA:	 Miércoles]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.103081,-36.73977,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
