<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Tome</name>
    <description>Tome</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Libre Tome El Salto</name>
        <description><![CDATA[CALLE PRINCIPAL: Las Camelias<br>CALLE LIMITE 1:  Anibal Pinto<br>CALLE LIMITE 2: Los almendros<br>DÍAS DE POSTURA:	 Mar-Vier]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.949412,-36.616199,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>F. libre Dichato</name>
        <description><![CDATA[CALLE PRINCIPAL: Independencia<br>CALLE LIMITE 1:  Bilbao<br>CALLE LIMITE 2: Calle Referencia Daniel Vera<br>DÍAS DE POSTURA:	Mier-Sab]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.963209,-36.611532,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Bellavista</name>
        <description><![CDATA[CALLE PRINCIPAL: Florentina<br>CALLE LIMITE 1:  Carcacol<br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	Jueves]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.949905,-36.637071,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Tome Alto</name>
        <description><![CDATA[CALLE PRINCIPAL: Piloto Pardo<br>CALLE LIMITE 1:  Enrique Molina<br>CALLE LIMITE 2: callejon<br>DÍAS DE POSTURA:	 Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.963531,-36.606373,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
