<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Cañete</name>
    <description>Cañete</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Libre Cañete</name>
        <description><![CDATA[CALLE PRINCIPAL:Covadonga s7n<br>CALLE LIMITE 1: Esmeralda<br>CALLE LIMITE 2:Septimo de Linea<br>DÍAS DE POSTURA:	Lun-Mar-Mier-Jue-Vier-Sab]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.396568,-37.808835,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Techada Cañete</name>
        <description><![CDATA[CALLE PRINCIPAL:Septimo de Linea<br>CALLE LIMITE 1: Prat<br>CALLE LIMITE 2:Esmeralda<br>DÍAS DE POSTURA:	Lun-Mar-Mier-Jue-Vier-Sab]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.389874,-37.801918,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
