<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Cartagena</name>
    <description>Cartagena</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Comercializadora San Rosendo</name>
        <description><![CDATA[CALLE PRINCIPAL: Cruce Alto de Cartagena<br>CALLE LIMITE 1: Ruta 78<br><br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.603479,-33.566537,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Cartagena 1</name>
        <description><![CDATA[CALLE PRINCIPAL: Calle Ariola<br>CALLE LIMITE 1: Los Bomberos<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.595583,-33.534598,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Cartagena 2</name>
        <description><![CDATA[CALLE PRINCIPAL:  Población Arellano<br>CALLE LIMITE 1:   I. carrera Pinto<br>CALLE LIMITE 2: Fuera del Estadio<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.5973,-33.541484,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Cartagena 3</name>
        <description><![CDATA[CALLE PRINCIPAL: Calle Sargento candelaria<br>CALLE LIMITE 1:  Sector Santa Elisa<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.594971,-33.543943,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Costa Sur</name>
        <description><![CDATA[CALLE PRINCIPAL: Tercera Poniente<br>CALLE LIMITE 1: Costa sur<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.599488,-33.522578,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Estación</name>
        <description><![CDATA[CALLE PRINCIPAL: Calle Bulnes<br>CALLE LIMITE 1:  Ignacio carrera Pinto<br>CALLE LIMITE 2: Sector Estación<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.611011,-33.552026,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria San Sebastian</name>
        <description><![CDATA[CALLE PRINCIPAL: Av Central<br>CALLE LIMITE 1:  Fernando Calvo<br>CALLE LIMITE 2: San Sebastian<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.598147,-33.526585,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
