<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Casablanca</name>
    <description>Casablanca</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Doctor Juan Verdaguer</name>
        <description><![CDATA[CALLE PRINCIPAL: Doctor Juan Verdaguer<br>CALLE LIMITE 1:  Santa Luisa<br>CALLE LIMITE 2: Alejandro Galaz<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.41345,-33.313333,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Casablanca 2</name>
        <description><![CDATA[CALLE PRINCIPAL: Plaza Gabriela Mistral<br>CALLE LIMITE 1:  Villa Comercio<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.405039,-33.317879,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Casablanca 3</name>
        <description><![CDATA[CALLE PRINCIPAL: Arturo Prat<br>CALLE LIMITE 1:  Vicente Huidobro<br>CALLE LIMITE 2: Av. Constitucion<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.409105,-33.311648,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
