<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Castro</name>
    <description>Castro</description>
    <Style id="poly-0000FF-3000-115-normal">
      <LineStyle>
        <color>ffff0000</color>
        <width>3</width>
      </LineStyle>
      <PolyStyle>
        <color>73ff0000</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
    </Style>
    <Style id="poly-0000FF-3000-115-highlight">
      <LineStyle>
        <color>ffff0000</color>
        <width>4.5</width>
      </LineStyle>
      <PolyStyle>
        <color>73ff0000</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
    </Style>
    <StyleMap id="poly-0000FF-3000-115">
      <Pair>
        <key>normal</key>
        <styleUrl>#poly-0000FF-3000-115-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#poly-0000FF-3000-115-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Castro</name>
        <description>Castro</description>
        <styleUrl>#poly-0000FF-3000-115</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                -73.777843,-42.482732,0
                -73.762565,-42.491213,0
                -73.755527,-42.485327,0
                -73.764796,-42.467602,0
                -73.777843,-42.482732,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
    </Folder>
  </Document>
</kml>
