<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Cauquenes</name>
    <description>Cauquenes</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Mercado Cauquenes</name>
        <description><![CDATA[CALLE PRINCIPAL:Bonilla s/n<br>CALLE LIMITE 1: Freire<br>CALLE LIMITE 2:Cibeada<br>DÍAS DE POSTURA:	Lun-Mar-Mier-Jue-Vier-Sab-Dom]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.326989,-35.963349,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Cauquenes</name>
        <description><![CDATA[CALLE PRINCIPAL:Balmaceda<br>CALLE LIMITE 1: Comienzo Calle Balmaceda<br>CALLE LIMITE 2:Chacabuco<br>DÍAS DE POSTURA:	Mier-Sab]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.317719,-35.964773,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Cauquenes</name>
        <description><![CDATA[CALLE PRINCIPAL:Barrio Estación<br>CALLE LIMITE 1: <br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	Lunes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.34746,-35.954387,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Cauquenes</name>
        <description><![CDATA[CALLE PRINCIPAL:Población Fernández<br>CALLE LIMITE 1: <br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.305317,-35.962307,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Cauquenes</name>
        <description><![CDATA[CALLE PRINCIPAL:Población Porongo<br>CALLE LIMITE 1: <br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	Jueves]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.336302,-35.955221,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Cauquenes</name>
        <description><![CDATA[CALLE PRINCIPAL:Población Cauquenes<br>CALLE LIMITE 1: <br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	Viernes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.339478,-35.962099,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
