<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>El Tabo</name>
    <description>El Tabo</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>El Tabo 1</name>
        <description><![CDATA[CALLE PRINCIPAL: Av. Las Cruces Norte<br>CALLE LIMITE 1:  Av. Las Salinas<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.620302,-33.491911,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>El Tabo 2</name>
        <description><![CDATA[CALLE PRINCIPAL:  Camino Vecinal San Carlos Alto<br>CALLE LIMITE 1:  Av. Perú<br>CALLE LIMITE 2: Av. Areas Verdes<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.600132,-33.51519,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>El Tabo 3</name>
        <description><![CDATA[CALLE PRINCIPAL: Av. Peru<br>CALLE LIMITE 1:  Av. El Peral<br>CALLE LIMITE 2: Libertad<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.602203,-33.516147,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
