<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Los Andes</name>
    <description>Los Andes</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Los Andes 1</name>
        <description><![CDATA[CALLE PRINCIPAL:  Guayanas<br>CALLE LIMITE 1:  Eduardo Frei<br>CALLE LIMITE 2: Raúl Vargas<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.606856,-32.842367,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Los Andes 2</name>
        <description><![CDATA[CALLE PRINCIPAL: Ignacio Carrera Pinto<br>CALLE LIMITE 1:  Los Morenos<br>CALLE LIMITE 2: Circunvalacion sur<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.593488,-32.847884,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Los Andes 3</name>
        <description><![CDATA[CALLE PRINCIPAL: San Rafael<br>CALLE LIMITE 1:  La Garrigue<br>CALLE LIMITE 2: Balmaceda<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.605226,-32.828719,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
