<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Paillaco</name>
    <description>Paillaco</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Libre Villa El Esfuerzo</name>
        <description><![CDATA[CALLE PRINCIPAL: Manuel Montt<br>CALLE LIMITE 1:  Jorge Guerra<br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	 Jueves - Domingo]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.875876,-40.070256,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Paillaco</name>
        <description><![CDATA[CALLE PRINCIPAL:Manuel Rodríguez<br>CALLE LIMITE 1: <br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	Miércoles - Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.86798,-40.074623,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Comité de Pequeños Agricultores Productores de Hortalizas y Chacarería-Paillaco</name>
        <description><![CDATA[CALLE PRINCIPAL: Caupolicán<br>CALLE LIMITE 1: <br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	 Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.867808,-40.07042,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Pichirropulli</name>
        <description><![CDATA[CALLE PRINCIPAL: Entre Posta y Sede del Pueblo<br>CALLE LIMITE 1: <br>CALLE LIMITE 2:<br>DÍAS DE POSTURA:	 Martes (verano: Martes, Sábado y Domingo)]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.873387,-40.071963,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
