<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Penco</name>
    <description>Penco</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>F. L. Penco El Roble</name>
        <description><![CDATA[CALLE PRINCIPAL: roble<br>CALLE LIMITE 1:  Heras<br>CALLE LIMITE 2: Carrera<br>DÍAS DE POSTURA:	 Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.99119,-36.737096,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>F. L. Cerro Verde Bajo</name>
        <description><![CDATA[CALLE PRINCIPAL: Baquedano<br>CALLE LIMITE 1:  C. Condell<br>CALLE LIMITE 2: Sgto. Aldea<br>DÍAS DE POSTURA:	 Domingo]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.987499,-36.727551,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>F. L. Sector Balmaceda</name>
        <description><![CDATA[CALLE PRINCIPAL: Malaquias Concha<br>CALLE LIMITE 1:  Balmaceda<br>CALLE LIMITE 2: Linea Ferrobiaria<br>DÍAS DE POSTURA:	 Miércoles]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.976727,-36.711917,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
