<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Pichilemu</name>
    <description>Pichilemu</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>PRIMERA COMPAÑÍA</name>
        <description><![CDATA[CALLE PRINCIPAL:  PRIMERA COMPAÑÍA<br>CALLE LIMITE 1:  EMILIO GAETE<br>CALLE LIMITE 2: SAN ANTONIO<br>DÍAS DE POSTURA: Miércoles - Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.002935,-34.386867,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>PERSA PICHILEMU</name>
        <description><![CDATA[CALLE PRINCIPAL:  ANGEL GAETE<br>CALLE LIMITE 1:  ARTURO PRATT<br>CALLE LIMITE 2: FEDERICO ERRAZURIZ<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -72.005596,-34.385627,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
