<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>San Fernando</name>
    <description>San Fernando</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>MANSO DE VELASCO</name>
        <description><![CDATA[CALLE PRINCIPAL:  MANSO DE VELASCO<br>CALLE LIMITE 1:  AVDA BERNARDO OHIGGINS<br>CALLE LIMITE 2:CARANPAGUE<br>DÍAS DE POSTURA: Miércoles]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.984876,-34.583987,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>CURALI</name>
        <description><![CDATA[CALLE PRINCIPAL: CURALI<br>CALLE LIMITE 1:  GUADALUPE<br>CALLE LIMITE 2: NEGRETE<br>DÍAS DE POSTURA: Miércoles - sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.995154,-34.588554,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>MANSO DE VELASCO</name>
        <description><![CDATA[CALLE PRINCIPAL: MANSO DE VELASCO<br>CALLE LIMITE 1:  AVDA BERNARDO OHIGGINS<br>CALLE LIMITE 2: CARANPAGUE<br>DÍAS DE POSTURA: Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.982451,-34.586266,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
