<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Santa Cruz</name>
    <description>Santa Cruz</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>SECTOR CARCEL</name>
        <description><![CDATA[CALLE PRINCIPAL:  SECTOR CARCEL<br>CALLE LIMITE 1:  OHIGGINS<br>CALLE LIMITE 2: INDEPENDENCIA<br>DÍAS DE POSTURA: Miércoles]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.372766,-34.636845,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>21 DE MAYO</name>
        <description><![CDATA[CALLE PRINCIPAL:  21 DE MAYO<br>CALLE LIMITE 1:  DOMEYCO<br>CALLE LIMITE 2:  AUGUSTO LABBE<br>DÍAS DE POSTURA: Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.362177,-34.637171,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>DIEGO PORTALES</name>
        <description><![CDATA[CALLE PRINCIPAL:  DIEGO PORTALES<br>CALLE LIMITE 1:  ISMAEL VALDES<br>CALLE LIMITE 2: DANIEL BARROS GREZ<br>DÍAS DE POSTURA: Domingo]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.362596,-34.635344,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
