<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Villa Alemana</name>
    <description>Villa Alemana</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Americas</name>
        <description><![CDATA[CALLE PRINCIPAL: Av. Valparaíso<br>CALLE LIMITE 1: Quinta s/n]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.364741,-33.043979,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>El Rocio</name>
        <description><![CDATA[CALLE PRINCIPAL: Rodolfo Galleguillos<br>CALLE LIMITE 1:  El Condor<br>CALLE LIMITE 2: Curva ( El Condor)<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.388216,-33.065147,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Ojos de Agua</name>
        <description><![CDATA[CALLE PRINCIPAL: Ojos de Agua<br>CALLE LIMITE 1:  20 de Enero<br>CALLE LIMITE 2: Lago Villarica<br>DÍAS DE POSTURA:]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.399245,-33.056569,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
