<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Yungay</name>
    <description>Yungay</description>
    <Style id="poly-0000FF-3000-115-normal">
      <LineStyle>
        <color>ffff0000</color>
        <width>3</width>
      </LineStyle>
      <PolyStyle>
        <color>73ff0000</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
    </Style>
    <Style id="poly-0000FF-3000-115-highlight">
      <LineStyle>
        <color>ffff0000</color>
        <width>4.5</width>
      </LineStyle>
      <PolyStyle>
        <color>73ff0000</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
    </Style>
    <StyleMap id="poly-0000FF-3000-115">
      <Pair>
        <key>normal</key>
        <styleUrl>#poly-0000FF-3000-115-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#poly-0000FF-3000-115-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Yungay</name>
        <description>Yungay</description>
        <styleUrl>#poly-0000FF-3000-115</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                -72.029171,-37.102015,0
                -72.048397,-37.131582,0
                -72.031574,-37.146361,0
                -72.001705,-37.112693,0
                -72.029171,-37.102015,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
    </Folder>
  </Document>
</kml>
