<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Lo Barnechea</name>
    <description>Lo Barnechea</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Los Quincheros</name>
        <description><![CDATA[CALLE PRINCIPAL: Los Quincheros<br>CALLE LIMITE 1:  Calle Esfuerzo<br>CALLE LIMITE 2:<br>DÍAS DE POSTURA: SÁBADO]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.502915,-33.35833,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>FERIA PERSA LO BARNECHEA (ALFREDO ARTEAGA)</name>
        <description><![CDATA[CALLE PRINCIPAL: MALFREDO ARTIGA<br>CALLE LIMITE 1:  RAÚL LABBE<br>CALLE LIMITE 2: CUATRO VIENTOS<br>DÍAS DE POSTURA: DOMINGO]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.509202,-33.360266,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
