<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Calera de Tango</name>
    <description>Calera de Tango</description>
    <Style id="poly-FF0000-3000-64-nodesc-normal">
      <LineStyle>
        <color>ff0000ff</color>
        <width>3</width>
      </LineStyle>
      <PolyStyle>
        <color>400000ff</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="poly-FF0000-3000-64-nodesc-highlight">
      <LineStyle>
        <color>ff0000ff</color>
        <width>4.5</width>
      </LineStyle>
      <PolyStyle>
        <color>400000ff</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="poly-FF0000-3000-64-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#poly-FF0000-3000-64-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#poly-FF0000-3000-64-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Calera de Tango</name>
        <styleUrl>#poly-FF0000-3000-64-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                -70.84053,-33.623482,0
                -70.780106,-33.647493,0
                -70.727491,-33.643563,0
                -70.727577,-33.625769,0
                -70.735645,-33.615048,0
                -70.7547,-33.612618,0
                -70.786972,-33.599751,0
                -70.834694,-33.603468,0
                -70.84053,-33.623482,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
    </Folder>
  </Document>
</kml>
