<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Lampa</name>
    <description>Lampa</description>
    <Style id="poly-FF0000-3000-51-nodesc-normal">
      <LineStyle>
        <color>ff0000ff</color>
        <width>3</width>
      </LineStyle>
      <PolyStyle>
        <color>330000ff</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="poly-FF0000-3000-51-nodesc-highlight">
      <LineStyle>
        <color>ff0000ff</color>
        <width>4.5</width>
      </LineStyle>
      <PolyStyle>
        <color>330000ff</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="poly-FF0000-3000-51-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#poly-FF0000-3000-51-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#poly-FF0000-3000-51-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Lampa</name>
        <styleUrl>#poly-FF0000-3000-51-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                -70.902672,-33.29366,0
                -70.883446,-33.306716,0
                -70.86319,-33.314893,0
                -70.841732,-33.30686,0
                -70.851345,-33.281893,0
                -70.864735,-33.272709,0
                -70.879841,-33.267972,0
                -70.904388,-33.272852,0
                -70.902672,-33.29366,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
    </Folder>
  </Document>
</kml>
