<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>San Miguel</name>
    <description>San Miguel</description>
    <Style id="icon-22-normal">
      <IconStyle>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/22-blue-dot.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-22-highlight">
      <IconStyle>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/22-blue-dot.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-22">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-22-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-22-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>TRISTAN MATTA</name>
        <description><![CDATA[CALLE PRINCIPAL: TRISTÁN MATTA<br>CALLE LIMITE 1: GAUSS	<br>CALLE LIMITE 2: PANAMERICANA<br>DÍAS DE POSTURA: JUEVES  	DOMINGO]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.661917,-33.50102,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>SOTO AGUILAR</name>
        <description><![CDATA[CALLE PRINCIPAL: SOTO AGUILAR<br>CALLE LIMITE 1: SAN IGNACIO<br>CALLE LIMITE 2: BARROS LUCO<br>DÍAS DE POSTURA: JUEVES 	DOMINGO]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.656445,-33.486113,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>SALESIANOS</name>
        <description><![CDATA[CALLE PRINCIPAL: SAN FRANCISCO<br>CALLE LIMITE 1: ALVAREZ DE TOLEDO<br>CALLE LIMITE 2: MARIA AUXILIADORA<br>DÍAS DE POSTURA: VIERNES]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.646703,-33.49116,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>VARAS MENA</name>
        <description><![CDATA[CALLE PRINCIPAL: MIGUEL LUIS CERDA<br>CALLE LIMITE 1:  LEÓN PRADO	<br>CALLE LIMITE 2: VARAS MENA<br>DÍAS DE POSTURA: MARTES  	VIERNES]]></description>
        <styleUrl>#icon-22</styleUrl>
        <Point>
          <coordinates>
            -70.649235,-33.508391,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>CHILOE</name>
        <description><![CDATA[CALLE PRINCIPAL: CHILOE<br>CALLE LIMITE 1: VARAS MENA<br>CALLE LIMITE 2: DEPARTAMENTAL<br>DÍAS DE POSTURA: VIERNES]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.646617,-33.507819,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
