<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Arauco</name>
    <description>Arauco</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Libre Arauco</name>
        <description><![CDATA[CALLE PRINCIPAL:Arturo Prat<br>CALLE LIMITE 1: Rotonda<br>CALLE LIMITE 2:Covadonga<br>DÍAS DE POSTURA:	Mier-Dom]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.320994,-37.24777,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Establecida Arauco </name>
        <description><![CDATA[CALLE PRINCIPAL:Covadonga 200<br>CALLE LIMITE 1: San Martin<br>CALLE LIMITE 2:Los Carreras<br>DÍAS DE POSTURA:	Mier-Sab]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.313291,-37.247463,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>F. Establecida Tubul</name>
        <description><![CDATA[CALLE PRINCIPAL:Avda. Principal<br>CALLE LIMITE 1: Principal 700<br>CALLE LIMITE 2:Principal 800<br>DÍAS DE POSTURA:Jue-Dom]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -73.325114,-37.245874,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
