<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Vallenar</name>
    <description>Vallenar</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Carrera Vallenar</name>
        <description><![CDATA[CALLE PRINCIPAL:  Carmen<br>CALLE LIMITE 1:  Manuel Bulnes<br>CALLE LIMITE 2: Isabel Riquelme<br>DÍAS DE POSTURA: 	Viernes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.764527,-28.568071,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Carrera Vallenar</name>
        <description><![CDATA[CALLE PRINCIPAL: Pascual Baburizza<br>CALLE LIMITE 1:  Av. Manutara<br>CALLE LIMITE 2: Chorrillos<br>DÍAS DE POSTURA: 	Martes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.750269,-28.588968,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Carrera Vallenar</name>
        <description><![CDATA[CALLE PRINCIPAL: Quinta Valle<br>DÍAS DE POSTURA: 	Miércoles]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.772123,-28.562286,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Carrera Vallenar</name>
        <description><![CDATA[CALLE PRINCIPAL: Villa Concepcion<br>CALLE LIMITE 1:  Villa Alegre<br><br>DÍAS DE POSTURA:	Jueves]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.781693,-28.563605,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Carrera Vallenar</name>
        <description><![CDATA[CALLE PRINCIPAL: Baquedano<br>CALLE LIMITE 1:  Gabriela Mistral<br>CALLE LIMITE 2: Providencia <br>DÍAS DE POSTURA: 	Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.768079,-28.567572,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Carrera Vallenar</name>
        <description><![CDATA[CALLE PRINCIPAL: Sargento Aldea<br>DÍAS DE POSTURA: 	Domingo]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.766373,-28.576005,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
