<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Monte Patria</name>
    <description>Monte Patria</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Libre Chañaral Alto</name>
        <description><![CDATA[CALLE PRINCIPAL: Manuel Rodriguez<br>CALLE LIMITE 1:  Vicente Marra<br>CALLE LIMITE 2:  Costado Consultorio<br>DÍAS DE POSTURA: Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.960779,-30.698745,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre de Monte Patria</name>
        <description><![CDATA[CALLE PRINCIPAL: Colon<br>CALLE LIMITE 1:  La Concepción<br>CALLE LIMITE 2: Maipú<br>DÍAS DE POSTURA: Domingo]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.957882,-30.697564,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre de Monte Patria</name>
        <description><![CDATA[CALLE PRINCIPAL: Costado Carretera<br>CALLE LIMITE 1:  Pedro León Gallo<br>CALLE LIMITE 2: Quebrada el Milagro<br>DÍAS DE POSTURA: Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.955844,-30.700276,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
