<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>La Serena</name>
    <description>La Serena</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Vista Hermosa</name>
        <description><![CDATA[CALLE PRINCIPAL: Gabriel González Videla<br>CALLE LIMITE 1:  Los Perales<br>CALLE LIMITE 2: Av. 4 Esquinas<br>DÍAS DE POSTURA: 	Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.253977,-29.93292,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria de Abasto La Serena</name>
        <description><![CDATA[CALLE PRINCIPAL: Esmeralda<br>CALLE LIMITE 1:  Caupolican<br>CALLE LIMITE 2: Monjitas<br>DÍAS DE POSTURA: 	Mar-Jue-Dom]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.247228,-29.877583,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria de la Antena</name>
        <description><![CDATA[CALLE PRINCIPAL:  Independencia<br>CALLE LIMITE 1:   José María Caro<br>CALLE LIMITE 2: Carlos Condell<br>DÍAS DE POSTURA: 	Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.223421,-29.912314,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria El Toqui</name>
        <description><![CDATA[CALLE PRINCIPAL: Monjitas<br>CALLE LIMITE 1:  Viña del Mar<br>CALLE LIMITE 2: Aconcagua<br>DÍAS DE POSTURA: 	Mar-Dom]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.245565,-29.872597,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Alemania</name>
        <description><![CDATA[CALLE PRINCIPAL: Av. Alemania<br>CALLE LIMITE 1:  Monjitas Oriente<br>CALLE LIMITE 2: Isidro Campaña<br>DÍAS DE POSTURA: 	Miércoles]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.238635,-29.86694,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Alemania</name>
        <description><![CDATA[CALLE PRINCIPAL:  Av. Alemania<br>CALLE LIMITE 1:  Las Rozas<br>CALLE LIMITE 2:   Los Aromos<br>DÍAS DE POSTURA:	Martes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.240201,-29.876839,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Av. Argentina</name>
        <description><![CDATA[CALLE PRINCIPAL: Nicaragua<br>CALLE LIMITE 1:  Enrique Campino<br>CALLE LIMITE 2: Av. Jose Gaspar Marin<br>DÍAS DE POSTURA: 	Viernes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.240802,-29.880746,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre el Tofo</name>
        <description>DÍAS DE POSTURA: 	Jueves</description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.260929,-29.874439,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre calle Ecuador</name>
        <description><![CDATA[CALLE PRINCIPAL: Av. Ecuador<br>CALLE LIMITE 1:  José Gaspar Marín<br>CALLE LIMITE 2: Av. Argentina<br>DÍAS DE POSTURA: 	Lunes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.235545,-29.882811,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Villa Lambert</name>
        <description><![CDATA[CALLE PRINCIPAL: Roberto Ochoa<br>CALLE LIMITE 1:  José Gaspar Marín<br>CALLE LIMITE 2: Av. Islon<br>DÍAS DE POSTURA: 	Domingo]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.226339,-29.887537,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Teniente Merino</name>
        <description><![CDATA[CALLE PRINCIPAL: Teniente Merino<br>CALLE LIMITE 1:  Viña del Mar<br>CALLE LIMITE 2: Lautaro<br>DÍAS DE POSTURA: 	Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.244128,-29.873713,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
