<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Vicuña</name>
    <description>Vicuña</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria Libre de Vicuña</name>
        <description><![CDATA[CALLE PRINCIPAL:  Av. Las Delicias<br>CALLE LIMITE 1: Plazoleta<br>DÍAS DE POSTURA: 	Sábado]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.716248,-30.037149,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre Sargento Aldea</name>
        <description><![CDATA[CALLE PRINCIPAL:  Sargento Aldea<br>CALLE LIMITE 1:  Gabriela Mistral<br>CALLE LIMITE 2: Yungay<br>DÍAS DE POSTURA: 	Martes]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.708179,-30.033062,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre de Calingasta</name>
        <description><![CDATA[CALLE PRINCIPAL:  18 de Septiembre<br>CALLE LIMITE 1:  Libertad<br>CALLE LIMITE 2: Roberto Mondaca<br>DÍAS DE POSTURA: 	Domingo]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -70.717878,-30.032393,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
