<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Los Vilos</name>
    <description>Los Vilos</description>
    <Style id="icon-503-DB4436-normal">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-503-DB4436-highlight">
      <IconStyle>
        <color>ff3644db</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="16" xunits="pixels" y="32" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon-503-DB4436">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-503-DB4436-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-503-DB4436-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Feria persa Los Vilos</name>
        <description><![CDATA[CALLE PRINCIPAL:  Lautaro<br>CALLE LIMITE 1:  Tegualda<br>CALLE LIMITE 2: Rengo<br>DÍAS DE POSTURA: Domingo]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.509001,-31.911789,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Feria Libre de Los Vilos</name>
        <description><![CDATA[CALLE PRINCIPAL: Galvarino<br>CALLE LIMITE 1:  Puren<br>CALLE LIMITE 2: Tegualda<br>DÍAS DE POSTURA: Mar-Jue-Sab]]></description>
        <styleUrl>#icon-503-DB4436</styleUrl>
        <Point>
          <coordinates>
            -71.50943,-31.912964,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Document>
</kml>
